# Orleans.Workflows

./: Orleans.Workflows.sln
Orleans.Workflows/: ActivityContext.cs  CSharpLanguage.cs  CompilationExtensions.cs  ExpressionHelper.cs  Orleans.Workflows.csproj  SerializationExtensions.cs  SiloBuilderExtensions.cs
Orleans.Workflows.Tests/: Basics.cs  Orleans.Workflows.Tests.csproj
Orleans.Workflows.Tests/Fixture/: ClusterCollection.cs  ClusterFixture.cs
Orleans.Workflows/Exceptions/: CompilationFailedException.cs
Orleans.Workflows/Grains/: IWorkerGrain.cs  OrchestratorGrain.cs  WorkerGrain.cs  WorkflowExecutorGrain.cs
Orleans.Workflows/Interfaces/: IOrchestratorGrain.cs  IWorkerGrain.cs  IWorkflowExecutorGrain.cs
Orleans.Workflows/JsProxies/: Random.cs
Orleans.Workflows/Workflow/: IWorkflowDefinitionBuilder.cs  SerializationExtensions.cs  WorkflowActivity.cs  WorkflowActivityBuilder.cs  WorkflowBuilder.cs  WorkflowDefinition.cs
